

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usuarios de Linux &mdash; documentación de ELSA Online Documentation - </title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
    <link rel="next" title="Instalación de RStudio" href="../installing_rstudio.html" />
    <link rel="prev" title="Usuarios de MacOS" href="mac_os.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ELSA Online Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about-elsa.html">Acerca de las Áreas Esenciales de Soporte de Vida (ELSA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Capacitaciones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../t1_scp/index.html">Capacitación 1: Planificación Sistemática de la Conservación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../t2/index.html">Capacitación 2: Uso de la herramienta web en línea para co-crear el Mapa de Priorización Espacial</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Capacitación 3: Configuración de <em>R</em> y <em>RStudio</em></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../installing_r.html">Instalación de <em>R</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="windows_os.html">Usuarios de Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="mac_os.html">Usuarios de MacOS</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Usuarios de Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../installing_rstudio.html">Instalación de <em>RStudio</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../using_rstudio.html">Usando <em>RStudio</em>: ¡Una guía (muy) breve!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../creating_r_projects.html">Proyectos de R</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installing_r_packages.html">Instalación de paquetes en <em>R</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../installing_solvers.html">Instalación de Solvers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../t4/index.html">Capacitación 4: Datos espaciales utilizados: estructura, selección y procesamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../t5_running_spatial_prioritisations/index.html">Training 5: Running Spatial Prioritisations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prioritizr_advanced/index.html">prioritizr (Advanced)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ELSA Online Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Capacitaciones</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Capacitación 3: Configuración de <em>R</em> y <em>RStudio</em></a></li>
          <li class="breadcrumb-item"><a href="../installing_r.html">Instalación de <em>R</em></a></li>
      <li class="breadcrumb-item active">Usuarios de Linux</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/trainings/t3_r_setup/operating_systems/linux_os.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux-users">
<h1>Usuarios de Linux<a class="headerlink" href="#linux-users" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p><em>R</em> viene preinstalado en muchas distribuciones de Linux, pero necesitarás tener la versión más actualizada de <em>R</em> instalada.</p></li>
<li><p>Para actualizar tu versión de <em>R</em>, o en caso de que necesites instalarlo por primera vez, haz clic en <a class="reference external" href="https://cran.r-project.org/bin/linux/">Descargar R para Linux</a>; el sitio web de CRAN proporciona archivos para compilar <em>R</em> desde el código fuente o desde los repositorios oficiales en Debian, Fedora, Redhat, SUSE y sistemas basados en Ubuntu. Simplemente selecciona la versión de Linux que necesitas e instala siguiendo las instrucciones.</p></li>
</ol>
<img alt="imagen1" class="align-center" src="../../../_images/image1.gif" />
<hr class="docutils" />
<p>Por ejemplo, las distribuciones basadas en Ubuntu (como Ubuntu, Linux Mint, etc.) pueden instalarse a través de apt agregando el repositorio de CRAN, de la siguiente manera:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># update indices</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="w"> </span><span class="n">update</span><span class="w"> </span><span class="o">-</span><span class="n">qq</span>
<span class="c1"># install two helper packages we need</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span><span class="w"> </span><span class="n">software</span><span class="o">-</span><span class="n">properties</span><span class="o">-</span><span class="n">common</span><span class="w"> </span><span class="n">dirmngr</span>
<span class="c1"># add the signing key (by Michael Rutter) for these repos</span>
<span class="c1"># To verify key, run gpg --show-keys /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc</span>
<span class="c1"># Fingerprint: E298A3A825C0D65DFD57CBB651716619E084DAB9</span>
<span class="n">wget</span><span class="w"> </span><span class="o">-</span><span class="n">qO</span><span class="o">-</span><span class="w"> </span><span class="n">https</span><span class="o">://</span><span class="n">cloud.r</span><span class="o">-</span><span class="n">project.org</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">marutter_pubkey.asc</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">sudo</span><span class="w"> </span><span class="n">tee</span><span class="w"> </span><span class="o">-</span><span class="n">a</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">trusted.gpg.d</span><span class="o">/</span><span class="n">cran_ubuntu_key.asc</span>
<span class="c1"># add the repo from CRAN -- lsb_release adjusts to &#39;noble&#39; or &#39;jammy&#39; or ... as needed</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span><span class="w"> </span><span class="s">&quot;deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/&quot;</span>
<span class="c1"># install R itself</span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span><span class="w"> </span><span class="n">r</span><span class="o">-</span><span class="n">base</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>El procedimiento exacto de instalación variará según la distribución de Linux que uses. CRAN guía el proceso agrupando cada conjunto de archivos fuente con documentación o archivos README que explican cómo instalarlo en tu sistema.</p></li>
<li><p>Si eres usuario de Linux, ¡seguramente ya sabes todo esto! Disculpa la redundancia.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="mac_os.html" class="btn btn-neutral float-left" title="Usuarios de MacOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../installing_rstudio.html" class="btn btn-neutral float-right" title="Instalación de RStudio" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, UN Biodiversity Lab - UNDP.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>