

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejecutando la Herramienta de Priorización de la Naturaleza - Configuración de Datos &mdash; documentación de ELSA Online Documentation - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="../../about.html" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Ejecutando la Herramienta de Priorización de la Naturaleza" href="11_running_webtool_p2.html" />
    <link rel="prev" title="Instalación de Paquetes Requeridos de R" href="09_installing_required_r_packages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ELSA Online Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">Acerca de las Áreas Esenciales de Soporte de Vida (ELSA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Capacitaciones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../training1/index.html">Capacitación 1: Planificación Sistemática de la Conservación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../training2/index.html">Capacitación 2: Uso de la herramienta web en línea para co-crear el Mapa de Priorización Espacial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../training3/index.html">Capacitación 3: Configuración de <em>R</em> y <em>RStudio</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../training4/index.html">Capacitación 4: Datos espaciales utilizados: estructura, selección y procesamiento</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Capacitación 5: Ejecución de Priorizaciones Espaciales</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_rshiny_interface.html">RShiny - La Interfaz Gráfica de Usuario (GUI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_github_repository.html">Repositorios de Código (git &amp; <em>GitHub</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_exploring_data_structure.html">Explorando la Estructura de Datos del Repositorio</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_create_r_project.html">Crear un Proyecto de <em>Prioritizing Nature</em> en <em>R</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="05_installing_gurobi.html">Instalación de Gurobi</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_installing_gurobi_r_package.html">Instalación del paquete <em>Gurobi R</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="07_getting_gurobi_env.html">Acceso a la Nube de <em>Gurobi</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="08_checking_gurobi_installation.html">Verificando si la instalación de <em>Gurobi R</em> fue exitosa</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_installing_required_r_packages.html">Instalación de Paquetes Requeridos de <em>R</em></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Ejecutando la <em>Herramienta de Priorización de la Naturaleza</em> - Configuración de Datos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#running-pre-run-r">Ejecutando <cite>pre_run.R</cite></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="11_running_webtool_p2.html">Ejecutando la <em>Herramienta de Priorización de la Naturaleza</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="12_exploring_webtool.html">Explorando la <em>Herramienta de Priorización de la Naturaleza</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prioritizr_advanced/index.html">prioritizr (Advanced)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ELSA Online Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Capacitaciones</a></li>
          <li class="breadcrumb-item"><a href="index.html">Capacitación 5: Ejecución de Priorizaciones Espaciales</a></li>
      <li class="breadcrumb-item active">Ejecutando la <em>Herramienta de Priorización de la Naturaleza</em> - Configuración de Datos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/trainings/training5/10_running_webtool_p1.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-the-prioritizing-nature-webtool-data-setup">
<h1>Ejecutando la <em>Herramienta de Priorización de la Naturaleza</em> - Configuración de Datos<a class="headerlink" href="#running-the-prioritizing-nature-webtool-data-setup" title="Link to this heading"></a></h1>
<p>Antes de que la aplicación <em>Prioritizing Nature Webtool</em> pueda ejecutarse, debemos ejecutar un script llamado <code class="docutils literal notranslate"><span class="pre">pre_run.R</span></code>. El script <code class="docutils literal notranslate"><span class="pre">pre_run.R</span></code> tiene varias funciones principales:</p>
<ol class="arabic">
<li><p>Lee la información de la hoja de Excel <code class="docutils literal notranslate"><span class="pre">prioritizing-nature-database-master.xlsx</span></code> sobre:</p>
<blockquote>
<div><ul class="simple">
<li><p>Nombres de características (incluidas las traducciones locales),</p></li>
<li><p>Nombres de archivos;</p></li>
<li><p>Pesos de las características;</p></li>
<li><p>Puntajes de impacto de las características; y</p></li>
<li><p>Valores de presupuesto,</p></li>
<li><p>y otros metadatos de capas de características (relevancia política, información de fuente, etc.)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Realiza cualquier trabajo geoespacial necesario para preparar las características de entrada, zonas, áreas bloqueadas y capas de datos de zonas <em>prioritizr</em>, y crea referencias a los archivos ráster en <code class="docutils literal notranslate"><span class="pre">data/elsa_inputs</span></code> para que puedan ser utilizados por el paquete <cite>terra</cite>.</p></li>
</ol>
<p>Al final del script <code class="docutils literal notranslate"><span class="pre">pre_run.R</span></code> se genera un archivo de datos comprimido en formato <em>R</em> llamado <code class="docutils literal notranslate"><span class="pre">prioritizing_nature.Rdata</span></code>. Este archivo se lee rápidamente cuando se ejecuta la aplicación <em>RShiny</em> y es llamado en la función <code class="docutils literal notranslate"><span class="pre">global.R</span></code>.</p>
<section id="running-pre-run-r">
<h2>Ejecutando <cite>pre_run.R</cite><a class="headerlink" href="#running-pre-run-r" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Abre el archivo <code class="docutils literal notranslate"><span class="pre">pre_run.R</span></code> escribiendo <strong>Ctrl+O</strong> o haciendo clic en <strong>Archivo → Abrir Archivo…</strong> y seleccionando el archivo <code class="docutils literal notranslate"><span class="pre">pre_run.R</span></code>.</p></li>
<li><p>Revisa las líneas 11-18 del script:</p></li>
</ol>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">iso3</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;ECU&quot;</span><span class="w"> </span><span class="c1"># not used - local testing only</span>
<span class="n">country</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;Ecuador&quot;</span>
<span class="n">language</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;es&quot;</span><span class="w"> </span><span class="c1"># not used - local testing only</span>
<span class="n">input_spreadsheet</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;prioritizing-nature-database-master.xlsx&quot;</span>
<span class="n">sheetname</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;ECU_data_stack&quot;</span>
<span class="n">blm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span>
<span class="n">reducedres</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">FALSE</span>
<span class="n">weight_cal</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">FALSE</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Asegúrate de que apunten al código <code class="docutils literal notranslate"><span class="pre">iso3</span></code> correcto (por ejemplo, <code class="docutils literal notranslate"><span class="pre">ECU</span></code> si estás trabajando con los datos de Ecuador o <code class="docutils literal notranslate"><span class="pre">PER</span></code> si es Perú).</p></li>
<li><p>Asegúrate de que el idioma esté configurado en el que prefieres: actualmente, las opciones son inglés, español y francés.</p></li>
</ol>
<ol class="arabic simple" start="4">
<li><p>Asegúrate de que las variables <code class="docutils literal notranslate"><span class="pre">input_spreadsheet</span></code> y <code class="docutils literal notranslate"><span class="pre">sheetname</span></code> sean correctas.</p></li>
</ol>
<p>Los campos <code class="docutils literal notranslate"><span class="pre">blm</span></code>, <code class="docutils literal notranslate"><span class="pre">reducedres</span></code> y <code class="docutils literal notranslate"><span class="pre">weight_cal</span></code> deben dejarse como están; sólo deben modificarse si necesitas volver a ejecutar la calibración previa de pesos o realizar pruebas locales con datos de resolución reducida (para que se ejecute más rápido).</p>
<ol class="arabic" start="5">
<li><p>Ejecuta el script <code class="docutils literal notranslate"><span class="pre">pre_run.R</span></code> de una de las siguientes formas:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Escribiendo <strong>Ctrl+Alt+Enter</strong> (lo que equivale a ejecutar:</p></li>
</ol>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">source</span><span class="p">(</span><span class="s">&#39;pre_run.R&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>O haciendo clic en el botón <img alt="pre_run1" src="../../_images/pre_run1.png" /> en la parte superior derecha del panel del editor.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<ol class="arabic simple" start="6">
<li><p>Verás el script ejecutándose en la ventana de la consola; puede tardar varios minutos dependiendo de la potencia de tu computadora.</p></li>
</ol>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="w"> </span><span class="c1">#!/usr/bin/env Rscript</span>
<span class="o">&gt;</span><span class="w"> </span><span class="nf">source</span><span class="p">(</span><span class="s">&quot;packages.R&quot;</span><span class="p">)</span>
<span class="o">&gt;</span><span class="w"> </span><span class="p">[</span><span class="kc">...</span><span class="p">]</span>
<span class="o">&gt;</span><span class="w"> </span><span class="nf">save.image</span><span class="p">(</span><span class="n">here</span><span class="o">::</span><span class="nf">here</span><span class="p">(</span><span class="s">&quot;prioritizing_nature.RData&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">compress</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;gzip&quot;</span><span class="p">)</span>
<span class="o">&gt;</span><span class="w"> </span><span class="nf">gc</span><span class="p">()</span>
<span class="w">            </span><span class="nf">used  </span><span class="p">(</span><span class="n">Mb</span><span class="p">)</span><span class="w"> </span><span class="n">gc</span><span class="w"> </span><span class="nf">trigger  </span><span class="p">(</span><span class="n">Mb</span><span class="p">)</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="nf">used  </span><span class="p">(</span><span class="n">Mb</span><span class="p">)</span>
<span class="n">Ncells</span><span class="w"> </span><span class="m">4778855</span><span class="w"> </span><span class="m">255.3</span><span class="w">    </span><span class="m">8503747</span><span class="w"> </span><span class="m">454.2</span><span class="w">  </span><span class="m">8503747</span><span class="w"> </span><span class="m">454.2</span>
<span class="n">Vcells</span><span class="w"> </span><span class="m">7689927</span><span class="w">  </span><span class="m">58.7</span><span class="w">   </span><span class="m">14786712</span><span class="w"> </span><span class="m">112.9</span><span class="w"> </span><span class="m">14786554</span><span class="w"> </span><span class="m">112.9</span>
<span class="o">&gt;</span><span class="w"> </span><span class="c1"># terra::tmpFiles(remove = TRUE)</span>
</pre></div>
</div>
<p>Si ves algún error aquí, avísanos.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="09_installing_required_r_packages.html" class="btn btn-neutral float-left" title="Instalación de Paquetes Requeridos de R" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="11_running_webtool_p2.html" class="btn btn-neutral float-right" title="Ejecutando la Herramienta de Priorización de la Naturaleza" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, UN Biodiversity Lab.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>