

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instalación de Solvers &mdash; documentación de ELSA Online Documentation - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="../../about.html" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Capacitación 4: Datos espaciales utilizados: estructura, selección y procesamiento" href="../training4/index.html" />
    <link rel="prev" title="Instalación de paquetes en R" href="installing_packages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ELSA Online Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">Acerca de las Áreas Esenciales de Soporte de Vida (ELSA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Capacitaciones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../training1/index.html">Capacitación 1: Planificación Sistemática de la Conservación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../training2/index.html">Capacitación 2: Uso de la herramienta web en línea para co-crear el Mapa de Priorización Espacial</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Capacitación 3: Configuración de <em>R</em> y <em>RStudio</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installing_r.html">Instalación de <em>R</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_rstudio.html">Instalación de <em>RStudio</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="using_rstudio.html">Usando <em>RStudio</em>: ¡Una guía (muy) breve!</a></li>
<li class="toctree-l3"><a class="reference internal" href="creating_r_projects.html">Proyectos de R</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_packages.html">Instalación de paquetes en <em>R</em></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Instalación de Solvers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../training4/index.html">Capacitación 4: Datos espaciales utilizados: estructura, selección y procesamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../training5/index.html">Capacitación 5: Ejecución de Priorizaciones Espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prioritizr_advanced/index.html">prioritizr (Advanced)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ELSA Online Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Capacitaciones</a></li>
          <li class="breadcrumb-item"><a href="index.html">Capacitación 3: Configuración de <em>R</em> y <em>RStudio</em></a></li>
      <li class="breadcrumb-item active">Instalación de Solvers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/trainings/training3/installing_solvers.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-solvers">
<h1>Instalación de Solvers<a class="headerlink" href="#installing-solvers" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Esta sección no es lectura obligatoria para los talleres de Protecting Nature, ya que utilizaremos nuestra licencia de pago del solver Gurobi. Sin embargo, vale la pena familiarizarse con la información a continuación, especialmente si planeas usar las herramientas de ELSA de manera local sin una licencia de Gurobi.</p>
</div>
<p>Resolver problemas de conservación con <em>prioritizr</em> también requiere tener un solver instalado en tu computadora. Los solvers utilizan algoritmos de optimización matemática para encontrar la mejor solución a un problema. Existen muchos solvers disponibles que varían en eficiencia y costo. Los mejores solvers son de pago y suelen ser costosos, pero también existen buenas opciones gratuitas. Para más información sobre comparaciones y rendimiento de solvers, los desarrolladores de <em>prioritizr</em> han escrito un útil <a class="reference external" href="https://prioritizr.net/articles/solver_benchmarks.html">artículo</a>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si estás afiliado a una institución académica, podrías acceder a una licencia académica gratuita de Gurobi, uno de los solvers más avanzados disponibles. Aunque aquí no explicaremos paso a paso cómo instalar Gurobi, hay muchos recursos disponibles para su instalación, como <a class="reference external" href="https://prioritizr.net/articles/gurobi_installation_guide.html">la guía de instalación</a> en la página de <em>prioritizr</em>. Recomendamos usar este solver si tienes acceso a él.</p>
<p>Para los talleres de Protecting Nature, consulta las instrucciones específicas del taller en <a class="reference internal" href="../training5/setting_up_gurobi.html#using-gurobi"><span class="std std-ref">Configuración de Gurobi</span></a> dentro de <a class="reference internal" href="../training5/index.html#training-5"><span class="std std-ref">Capacitación 5: Ejecución de Priorizaciones Espaciales</span></a>.</p>
</div>
<p>En general, recomendamos usar uno de los solvers gratuitos compatibles con <em>prioritizr</em>, que además son fáciles de instalar, como el solver SYMPHONY.</p>
<p>Si eres usuario de Windows, <em>lpsymphony</em> podría funcionar mejor. Consulta su sitio web para más detalles: <a class="reference external" href="https://www.bioconductor.org/packages/release/bioc/html/lpsymphony.html">https://www.bioconductor.org/packages/release/bioc/html/lpsymphony.html</a>.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nf">require</span><span class="p">(</span><span class="n">remotes</span><span class="p">))</span><span class="w"> </span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;remotes&quot;</span><span class="p">)</span>
<span class="n">remotes</span><span class="o">::</span><span class="nf">install_bioc</span><span class="p">(</span><span class="s">&quot;lpsymphony&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Si eres usuario de Mac/Linux, <em>rcbc</em> podría ser una mejor opción. Consulta su README para más detalles: <a class="reference external" href="https://github.com/dirkschumacher/rcbc">https://github.com/dirkschumacher/rcbc</a>.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nf">require</span><span class="p">(</span><span class="n">remotes</span><span class="p">))</span><span class="w"> </span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;remotes&quot;</span><span class="p">)</span>
<span class="w"> </span><span class="n">remotes</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&quot;dirkschumacher/rcbc&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternativamente, si la instalación falla por alguna razón en tu computadora, intenta instalar el solver HiGHS.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;highs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="installing_packages.html" class="btn btn-neutral float-left" title="Instalación de paquetes en R" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../training4/index.html" class="btn btn-neutral float-right" title="Capacitación 4: Datos espaciales utilizados: estructura, selección y procesamiento" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, UN Biodiversity Lab.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>