

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is the ELSA tool for? &mdash; ELSA Integrated Spatial Planning Tool - User&#39;s Guide</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/elsa-custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ELSA Integrated Spatial Planning Tool - User&#39;s Guide"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Registering on UNBL and Requesting Access to a Workspace with an ELSA Tool" href="03_registration.html" />
    <link rel="prev" title="Overview of the ELSA Integrated Spatial Planning Tool" href="01_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            ELSA Integrated Spatial Planning Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ELSA Tool Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_overview.html">Overview of the ELSA Integrated Spatial Planning Tool</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is the ELSA tool for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_registration.html">Registering on UNBL and Requesting Access to a Workspace with an ELSA Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_creating_analysis.html">Creating new ELSA analysis runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_editing_analysis.html">Editing an ELSA analysis run</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_running_optimization.html">Running the optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_running_optimization.html#next-steps">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_viewing_heatmaps.html">Viewing heatmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_analyse_synergies.html">Analysing synergies and trade-offs</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_downloading_results.html">Viewing and downloading ELSA Action maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_support.html">Additional Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_annex1.html">Annex 1: Key terms used in the process of mapping priority areas for the implementation of the KMGBF.</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_annex2.html">Annex 2: Key terms used in the process of mapping priority areas for the implementation of the KMGBF.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trainings/index.html">Trainings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guidance/index.html">User manual for the Prioritizing Nature webtool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ELSA Integrated Spatial Planning Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is the ELSA tool for?</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/your-organization/elsa-user-guide/blob/main/docs/elsa/02_tool_purpose.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-the-elsa-tool-for">
<h1>What is the ELSA tool for?<a class="headerlink" href="#what-is-the-elsa-tool-for" title="Link to this heading"></a></h1>
<p>The ELSA tool enables diverse stakeholders to collaboratively assess national priorities for the KM-GBF, explore trade-offs and synergies, and develop actionable spatial plans to support national implementation of Targets 1, 2, and 3. Users with a UNBL workspace can modify and execute a customized national spatial prioritization as part of a participatory spatial planning process using the ELSA tool. They can:</p>
<blockquote>
<div><ul class="simple">
<li><p>Display input layers (also known as planning features);</p></li>
<li><p>View and download resulting ELSA Action maps;</p></li>
<li><p>Download resulting ELSA Action maps in raster format, which can be used for further analysis according to the needs of the interested parties in software from Geographic Information Systems (GIS);</p></li>
<li><p>Download results and parameters of an existing ELSA analysis run as a summary table, which is available in <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code>, <code class="docutils literal notranslate"><span class="pre">.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">.json</span></code> formats;</p></li>
<li><p>Create and execute new ELSA analysis runs with different stakeholder groups. Users can modify and edit ELSA analysis runs through the following ways:</p></li>
<li><p>Modify the percentage of national territory that can be allocated for each nature-based action zone for protection (KMGBF Target 3), restoration (KMGBF Target 2), management (KMGBF Target 10) and/or urban greening (KMGBF Target 12) objectives. These configurations can be adapted to the country’s political objectives in terms of conservation, restoration, and protection, among others;</p></li>
<li><p>Choose whether to lock-in existing Protected Areas for protection, ensuring existing Protected Areas are selected within the solution map;</p></li>
<li><p>Edit weights of each of the input layers (planning features) used to map KMGBF targets based on national importance of the mapped feature and confidence in the input data;</p></li>
<li><p>Edit the boundary penalty factor parameter according to the analysis needs;</p></li>
</ul>
</div></blockquote>
<p>The ELSA tool <strong>cannot</strong> be used to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Add additional data layers for inclusion in the ELSA tool either as planning features or as zoning constraints;</p></li>
<li><p>Directly replace input layers with other input layers;</p></li>
<li><p>Add additional lock-in features.</p></li>
</ul>
</div></blockquote>
<p>These modifications, as well as further custom analysis development to meet national needs, are available on a cost recovery basis from the UNBL team. To learn more and explore options, please contact <a class="reference external" href="mailto:support&#37;&#52;&#48;unbiodiversitylab&#46;org">support<span>&#64;</span>unbiodiversitylab<span>&#46;</span>org</a>.</p>
<p>The ELSA tool uses the <em>prioritizr</em> package in the back end as a spatial optimization tool to run an ELSA analysis. <em>prioritizr</em> supports a broad range of objectives, constraints and penalties to create a tailored analysis. It can execute optimizations quickly (often within 3-5 minutes). It can therefore be used to generate and refine conservation plans in real-time during stakeholder meetings, and contribute to a more transparent, inclusive, and participatory decision-making process to identify priority areas to support the implementation of KMGBF Targets 1, 2 and 3, with powerful co-benefits for Targets 4-12.</p>
<figure class="align-center" id="id1">
<img alt="ELSA Results Map" src="elsa/picture.jpeg" />
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Initial interface of the ELSA tool on UNBL</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_overview.html" class="btn btn-neutral float-left" title="Overview of the ELSA Integrated Spatial Planning Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_registration.html" class="btn btn-neutral float-right" title="Registering on UNBL and Requesting Access to a Workspace with an ELSA Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UNDP &amp; UNEP-WCMC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>