

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editing an ELSA analysis run &mdash; ELSA Integrated Spatial Planning Tool - User&#39;s Guide</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/elsa-custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/elsa-custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ELSA Integrated Spatial Planning Tool - User&#39;s Guide"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running the optimization" href="06_running_optimization.html" />
    <link rel="prev" title="Creating new ELSA analysis runs" href="04_creating_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            ELSA Integrated Spatial Planning Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ELSA Tool Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_overview.html">Overview of the ELSA Integrated Spatial Planning Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_tool_purpose.html">What is the ELSA tool for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_registration.html">Registering on UNBL and Requesting Access to a Workspace with an ELSA Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_creating_analysis.html">Creating new ELSA analysis runs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Editing an ELSA analysis run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#naming-elsa-analysis-run">Naming ELSA analysis run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selecting-lock-in-functions">Selecting lock-in functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-zones">Alternative Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-objectives">Specifying objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-the-boundary-penalty-factor">Specifying the boundary penalty factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-the-weights-of-planning-features">Editing the weights of planning features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-input-layers">View input layers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_running_optimization.html">Running the optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_running_optimization.html#next-steps">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_viewing_heatmaps.html">Viewing heatmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_analyse_synergies.html">Analysing synergies and trade-offs</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_downloading_results.html">Viewing and downloading ELSA Action maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_support.html">Additional Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_annex1.html">Annex 1: Key terms used in the process of mapping priority areas for the implementation of the KMGBF.</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_annex2.html">Annex 2: Key terms used in the process of mapping priority areas for the implementation of the KMGBF.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trainings/index.html">Trainings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guidance/index.html">User manual for the Prioritizing Nature webtool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ELSA Integrated Spatial Planning Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Editing an ELSA analysis run</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/elsa/05_editing_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="editing-an-elsa-analysis-run">
<h1>Editing an ELSA analysis run<a class="headerlink" href="#editing-an-elsa-analysis-run" title="Link to this heading"></a></h1>
<div class="important admonition">
<p class="admonition-title">Key Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="11_annex1.html#term-Action-Zones"><span class="xref std std-term">Action Zones</span></a></p></li>
<li><p><a class="reference internal" href="11_annex1.html#term-Lock-in-Features"><span class="xref std std-term">Lock-in Features</span></a></p></li>
<li><p><a class="reference internal" href="11_annex1.html#term-Area-based-Budget"><span class="xref std std-term">Area-based Budget</span></a></p></li>
<li><p><a class="reference internal" href="11_annex1.html#term-Boundary-Penalty-Factor-BPF"><span class="xref std std-term">Boundary Penalty Factor (BPF)</span></a></p></li>
<li><p><a class="reference internal" href="11_annex1.html#term-Planning-Features"><span class="xref std std-term">Planning Features</span></a></p></li>
<li><p><a class="reference internal" href="11_annex1.html#term-Planning-Units"><span class="xref std std-term">Planning Units</span></a></p></li>
</ul>
</div>
<section id="naming-elsa-analysis-run">
<h2>Naming ELSA analysis run<a class="headerlink" href="#naming-elsa-analysis-run" title="Link to this heading"></a></h2>
<p>Upon clicking <em>NEW ANALYSIS RUN</em> (see <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-create-run</span></code>), users will be able to view and edit a tentative analysis. Firstly, users must provide a new, unique name for their analysis run. While there are no restrictions on the name given to each run, we suggest that run names should include meaningful descriptions, ideally referencing the parameters used (e.g, include information like, BPF 10, or Protect 38%).</p>
<p>This section provides detailed instructions for configuring all aspects of your ELSA analysis run, from naming conventions to feature weighting.</p>
</section>
<section id="selecting-lock-in-functions">
<h2>Selecting lock-in functions<a class="headerlink" href="#selecting-lock-in-functions" title="Link to this heading"></a></h2>
<p>Users can lock certain features into a solution. Conceptually this is most easily understood as locking in existing planning areas to the protect action in a solution – in essence replicating on ground realities. This forces these areas to be allocated to the protect action in the solution, and these areas are forced to contribute to meeting the areal budget for protection. The national protected area coverage (%) is shown in parentheses.  Tool configurations are not only limited to locking in existing protected areas to the protect action (for example, it might be desirable to lock-in existing restoration project areas to the restore action); however, by default the tools are currently only configured to allow lock-in of protected areas.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Protected Areas are locked-in <strong>BY DEFAULT</strong></p>
</div>
<p>Lock-in of PAs (<code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-lockin-options</span></code>):</p>
<ul class="simple">
<li><p>Select “Lock-in Existing Protected Areas” if you want to force the analysis to include existing PAs within the “protection” action.</p></li>
<li><p>Select “Lock-in nothing” if you wish to independently assess the optimal location of new PAs in your country based on the resulting “Protect” Areas in the resulting ELSA Action map.</p></li>
</ul>
<figure class="align-center" id="id1">
<span id="fig-lockin-options"></span><img alt="Lock-in functionalities" src="elsa/images/create-analysis.png" />
<figcaption>
<p><span class="caption-text">Lock-in functionalities</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As seen in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-lockin-options</span></code> for Kazakhstan, the existing protected area estate already covers 12.5% of the country. Therefore, when <em>Lock-in Existing Protected Areas</em> is selected a minimum <em>Protection</em> budget of at least 12.5% of the national territory is required for the optimisation model to be feasible.</p>
</section>
<section id="alternative-zones">
<h2>Alternative Zones<a class="headerlink" href="#alternative-zones" title="Link to this heading"></a></h2>
<figure class="align-center" id="id2">
<span id="fig-alt-lockin-options"></span><img alt="Alternative zone options (if available)" src="elsa/images/create-analysis.png" />
<figcaption>
<p><span class="caption-text">Alternative zone options (if available)</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="specifying-objectives">
<h2>Specifying objectives<a class="headerlink" href="#specifying-objectives" title="Link to this heading"></a></h2>
<p>This part of the tool allows users to set area-based budgets (targets) for protection, restoration, management and/or urban greening. Budgets can also be understood as the percentage of land area that can be allocated to each action within the country. The default values in any given ELSA tool are derived from land-based targets in the KMGBF, unless further customized for your country by the UNBL team based on the NBSAP or other national policy documents.</p>
<p>Users can set any value greater than or equal to 0.001 for protection, restoration, management and/or urban greening objectives. The sum of the value for all objectives may be less than or equal to 100% but should not exceed 100%.</p>
<p>Users should consider that if they want to lock-in existing PAs, the overall protection budget must be equal to or greater than the land area covered by existing PAs. For example, the land area covered by existing PAs in Kazakhstan is 12.5%. Therefore, the protect budget should be equal to or greater than 12.5%.</p>
<figure class="align-center" id="id3">
<img alt="Setting objectives" src="elsa/images/setting-objectives.png" />
<figcaption>
<p><span class="caption-text">Setting objectives</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="specifying-the-boundary-penalty-factor">
<h2>Specifying the boundary penalty factor<a class="headerlink" href="#specifying-the-boundary-penalty-factor" title="Link to this heading"></a></h2>
<p>The boundary penalty factor is used to promote spatial cohesion when prioritizing land use zones. The boundary penalty can be 0 or higher. The higher the value, the more connected and contiguous the ELSA action zones will be on the map. This adjustment is based on the idea that, for real-world planning, a more connected zone is usually easier to manage and execute actions.</p>
<p>Steps:</p>
<ol class="arabic simple">
<li><p>To set the limit penalty, start with a small number, e.g. 10.</p></li>
<li><p>Increase the number iteratively, i.e., rerun the analysis repeatedly, by an order of magnitude (e.g., 10 -&gt; 100-&gt; 1000), reducing the rate of increase as you approach solutions that lead to your desired level of clustering. Each time you change the penalty, you will have to rerun the optimization until you arrive at a map that is sufficiently contiguous to meet your needs.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note: Increasing the boundary penalty factor from 0 will result in longer solve times; in some cases these can be much longer.</p>
</div>
<figure class="align-center" id="id4">
<img alt="Adjustment of the boundary penalty factor" src="elsa/images/setting-bpf.png" />
<figcaption>
<p><span class="caption-text">Adjustment of the boundary penalty factor</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="editing-the-weights-of-planning-features">
<h2>Editing the weights of planning features<a class="headerlink" href="#editing-the-weights-of-planning-features" title="Link to this heading"></a></h2>
<p>To edit planning feature weights, click on the <em>SET FEATURE WEIGHTS</em> button near the top-right corner of the analysis run pop-up window.</p>
<p>Users should enter a weight for each planning feature in the input data list. We recommend a scale of 0 to 10 as follows, based on the priority level of each planning feature:</p>
<ul class="simple">
<li><p>0 - not important / excluded from the analysis</p></li>
<li><p>1.0 - low importance / lower importance than average</p></li>
<li><p>5.0 - medium importance</p></li>
<li><p>10 - utmost importance</p></li>
</ul>
<p>To allow users to make the most informed decision possible, the theme (biodiversity/climate change/human well-being), impacted actions and proxy KMGBF policy target (or other relevant NBSAP/national policy target) are listed for each planning feature. Users can evaluate the priority level of each planning feature and assign an informed weight by deciding on the relative importance of each of the planning features used to map KMGBF targets (or other relevant NBSAP/national policy targets otherwise defined by their country) in their country.</p>
<p>For example, if KMGBF Target 1 is of especially high importance for the user, then planning features such as intact ecosystems, high integrity forests, biodiversity habitat index and biodiversity intactness index should be given greater weight (&gt; 3).Alternatively, if the user believes threatened ecosystems in their country are particularly degraded and should be considered for identifying priority areas for restoration for KMGBF Target 2, then they can give a higher weight to the threatened ecosystems for restoration planning feature which specifically maps these areas (<code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-edit-weights</span></code>).</p>
<p>For a full list of input data, as well as which KMGBF targets they are used to map, please see <a class="reference internal" href="12_annex2.html#annex-2"><span class="std std-ref">Annex 2</span></a>.</p>
<figure class="align-center" id="id5">
<span id="fig-edit-weights"></span><img alt="Editing weights" src="elsa/images/create-analysis.png" />
<figcaption>
<p><span class="caption-text">Editing weights</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="view-input-layers">
<h2>View input layers<a class="headerlink" href="#view-input-layers" title="Link to this heading"></a></h2>
<p>Users should consider that if they want to view input layers before setting weights, they will have to exit the initial analysis run pop-up window by clicking <em>SAVE FOR LATER</em> in the bottom-right corner. They can then come back to their saved draft analysis run after viewing the desired input features.</p>
<p>To view original input layers into the data stack for the tool, users can click on the <em>INPUT LAYERS</em> option next to the <em>ANALYSIS RUNS</em> option in the left tool tab. Users can then toggle specific input layers to view them on UNBL.</p>
<figure class="align-center" id="id6">
<img alt="Viewing action zones and planning features on UNBL" src="elsa/images/create-analysis.png" />
<figcaption>
<p><span class="caption-text">Viewing action zones and planning features on UNBL</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>By clicking on the INPUT LAYERS tab, users can view each individual input planning feature layer included in the ELSA analysis; these inputs are specifically tailored to help identify priority areas for KMGBF implementation, as well as NBSAP/other national policy implementation, if specifically requested by the user’s country. Users can additionally view (optional) lock-in features (namely, existing protected areas) in their country, as well as action zones.</p>
<p>Steps</p>
<ul class="simple">
<li><p>Click the toggle button for each action zone/lock-in zone/input planning feature layer you want to display.</p></li>
<li><p>Click the toggle button again to remove the selected layer from the view.</p></li>
<li><p>Users have the option to view additional information (description of the layer, original input layers, source) for currently toggled layers by clicking on the round ‘i’ icon either in the individual layer’s legend or next to the toggle button for each layer.</p></li>
</ul>
<figure class="align-center" id="id7">
<img alt="Viewing metadata" src="elsa/images/create-analysis.png" />
<figcaption>
<p><span class="caption-text">Viewing metadata</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_creating_analysis.html" class="btn btn-neutral float-left" title="Creating new ELSA analysis runs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="06_running_optimization.html" class="btn btn-neutral float-right" title="Running the optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UNDP &amp; UNEP-WCMC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>