

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started: Registration and Workspace Access &mdash; ELSA Integrated Spatial Planning Tool - User&#39;s Guide</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/elsa-custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ELSA Integrated Spatial Planning Tool - User&#39;s Guide"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            ELSA Integrated Spatial Planning Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ELSA Tool Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of the ELSA Integrated Spatial Planning Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool_purpose.html">What is the ELSA tool for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Additional Support and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trainings/index.html">Trainings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guidance/index.html">User manual for the Prioritizing Nature webtool</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexes.html">Annexes: Reference Materials and Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ELSA Integrated Spatial Planning Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started: Registration and Workspace Access</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/your-organization/elsa-user-guide/blob/main/docs/elsa/getting_started.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-registration-and-workspace-access">
<h1>Getting Started: Registration and Workspace Access<a class="headerlink" href="#getting-started-registration-and-workspace-access" title="Link to this heading"></a></h1>
<p>To use the ELSA tool, you need to register on the UN Biodiversity Lab (UNBL) platform and request access to a workspace with the ELSA tool enabled.</p>
<section id="registering-on-unbl">
<h2>Registering on UNBL<a class="headerlink" href="#registering-on-unbl" title="Link to this heading"></a></h2>
<p>Follow these steps to create your UNBL account:</p>
<section id="step-1-access-the-platform">
<h3>Step 1: Access the Platform<a class="headerlink" href="#step-1-access-the-platform" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Click the ‘Launch map’ button on the <a class="reference external" href="https://www.unbiodiversitylab.org">UN Biodiversity Lab website</a> to access the data app.</p></li>
</ol>
<figure class="align-center" id="id1">
<img alt="UNBL home page" src="elsa/images/unbl-home-page.png" />
<figcaption>
<p><span class="caption-text">UNBL home page with Launch map button highlighted</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="step-2-create-your-account">
<h3>Step 2: Create Your Account<a class="headerlink" href="#step-2-create-your-account" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="2">
<li><p>Once the platform has loaded, select the account icon in the top right-hand corner and choose ‘sign up’. Enter your email, name, country, and institution (optional), and set your password to sign up.</p></li>
</ol>
<figure class="align-center" id="id2">
<img alt="Sign up window" src="elsa/images/sign-up-window.png" />
<figcaption>
<p><span class="caption-text">Account registration form</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="step-3-verify-your-email">
<h3>Step 3: Verify Your Email<a class="headerlink" href="#step-3-verify-your-email" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="3">
<li><p>You will receive an email within a few minutes. Follow the instructions in this email to verify your account.</p></li>
</ol>
</section>
<section id="step-4-login">
<h3>Step 4: Login<a class="headerlink" href="#step-4-login" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="4">
<li><p>Once your account is verified, you can log-in using your email address and password each time you access the platform.</p></li>
</ol>
</section>
</section>
<section id="requesting-workspace-access">
<h2>Requesting Workspace Access<a class="headerlink" href="#requesting-workspace-access" title="Link to this heading"></a></h2>
<section id="step-5-request-elsa-tool-access">
<h3>Step 5: Request ELSA Tool Access<a class="headerlink" href="#step-5-request-elsa-tool-access" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="5">
<li><p>To use the ELSA tool for your country, simply <a class="reference external" href="#">request a workspace on UN Biodiversity Lab</a> using our form and indicate that you would like access to the ELSA tool. Feel free to reach out to us at <a class="reference external" href="mailto:support&#37;&#52;&#48;unbiodiversitylab&#46;org">support<span>&#64;</span>unbiodiversitylab<span>&#46;</span>org</a> for further questions.</p></li>
</ol>
</section>
<section id="step-6-access-your-workspace">
<h3>Step 6: Access Your Workspace<a class="headerlink" href="#step-6-access-your-workspace" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="6">
<li><p>Once the workspace has been created, you will receive email confirmation. You will be able to access it by:</p>
<ol class="loweralpha simple">
<li><p>Navigating to the UNBL data app</p></li>
<li><p>Toggling the workspace in the tab that appears after clicking on the ‘WORKSPACES’ tab in the top-left</p></li>
<li><p>Clicking on ‘ANALYSES’ once you have chosen your workspace to view the ELSA tool</p></li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ELSA tools can be created for one or multiple countries within your workspace. Click on the arrow to expand each tool.</p>
</div>
<figure class="align-center" id="id3">
<img alt="Accessing the ELSA tool" src="elsa/images/accessing-elsa-tool.png" />
<figcaption>
<p><span class="caption-text">Navigation path to access the ELSA tool in your workspace</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="workspace-features">
<h2>Workspace Features<a class="headerlink" href="#workspace-features" title="Link to this heading"></a></h2>
<p>Once you have access to your workspace, you can:</p>
<ul class="simple">
<li><p>Access pre-configured ELSA tools for your country or region</p></li>
<li><p>View and analyze existing analysis runs</p></li>
<li><p>Create new analysis runs with customized parameters</p></li>
<li><p>Download results and maps for external use</p></li>
<li><p>Collaborate with team members who have access to the same workspace</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you encounter any issues during registration or workspace access, contact the UNBL support team at <a class="reference external" href="mailto:support&#37;&#52;&#48;unbiodiversitylab&#46;org">support<span>&#64;</span>unbiodiversitylab<span>&#46;</span>org</a> for assistance.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UNDP &amp; UNEP-WCMC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>