

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running the ELSA Optimization &mdash; ELSA Integrated Spatial Planning Tool - User&#39;s Guide</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/elsa-custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ELSA Integrated Spatial Planning Tool - User&#39;s Guide"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Viewing and Interpreting ELSA Results" href="viewing_results.html" />
    <link rel="prev" title="ELSA Integrated Spatial Planning Tool" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            ELSA Integrated Spatial Planning Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ELSA Tool Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the ELSA Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#optimization-rules">Optimization Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-the-analysis">Executing the Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-progress">Monitoring Progress</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#processing-time-expectations">Processing Time Expectations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-completion">Analysis Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-common-issues">Troubleshooting Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-multiple-analysis-runs">Managing Multiple Analysis Runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="viewing_results.html">Viewing and Interpreting ELSA Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_results.html">Downloading and Exporting ELSA Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trainings/index.html">Trainings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guidance/index.html">User manual for the Prioritizing Nature webtool</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexes.html">Annexes: Reference Materials and Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ELSA Integrated Spatial Planning Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running the ELSA Optimization</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/your-organization/elsa-user-guide/blob/main/docs/elsa/running_optimization.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-the-elsa-optimization">
<h1>Running the ELSA Optimization<a class="headerlink" href="#running-the-elsa-optimization" title="Link to this heading"></a></h1>
<p>Once you have configured all analysis parameters, you can execute the optimization to generate your ELSA Action map showing priority areas for conservation and restoration actions.</p>
<section id="optimization-rules">
<h2>Optimization Rules<a class="headerlink" href="#optimization-rules" title="Link to this heading"></a></h2>
<p>The ELSA optimization follows three hard-coded rules to ensure feasible and effective solutions:</p>
<p><strong>Constraint Rules:</strong></p>
<ol class="arabic simple">
<li><p><strong>Budget Compliance</strong>: Must not exceed selected area-based budgets</p></li>
<li><p><strong>Lock-in Compliance</strong>: Must include or exclude areas according to lock-in settings</p></li>
<li><p><strong>Feature Optimization</strong>: Must include the best combination of planning features based on their distribution and weighting</p></li>
</ol>
<p>These rules ensure that your results are both scientifically sound and practically implementable within your specified constraints.</p>
</section>
<section id="executing-the-analysis">
<h2>Executing the Analysis<a class="headerlink" href="#executing-the-analysis" title="Link to this heading"></a></h2>
<p><strong>Prerequisites Check:</strong>
Before running, ensure you have completed:</p>
<ul class="simple">
<li><p>✓ Named your analysis run</p></li>
<li><p>✓ Set area-based budgets for desired actions</p></li>
<li><p>✓ Configured lock-in functionalities</p></li>
<li><p>✓ Set boundary penalty factor</p></li>
<li><p>✓ Edited planning feature weights</p></li>
</ul>
<p><strong>Running the Analysis:</strong></p>
<ol class="arabic simple">
<li><p><strong>Click ‘RUN ANALYSIS’</strong>: The blue button in the bottom-right corner of the analysis configuration window</p></li>
<li><p><strong>Button availability</strong>: This button only becomes clickable once all required parameters are filled in</p></li>
<li><p><strong>Confirm settings</strong>: Double-check your configuration before proceeding</p></li>
</ol>
<figure class="align-center" id="id1">
<img alt="Run analysis button" src="elsa/images/run-analysis-button.png" />
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">The RUN ANALYSIS button becomes available after completing configuration</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="monitoring-progress">
<h2>Monitoring Progress<a class="headerlink" href="#monitoring-progress" title="Link to this heading"></a></h2>
<section id="processing-time-expectations">
<h3>Processing Time Expectations<a class="headerlink" href="#processing-time-expectations" title="Link to this heading"></a></h3>
<p><strong>Typical Duration</strong>: 1-5 minutes for most analyses</p>
<p><strong>Factors Affecting Runtime:</strong></p>
<ul class="simple">
<li><p><strong>Country size</strong>: Larger countries have more planning units, requiring longer processing</p></li>
<li><p><strong>Number of planning features</strong>: More features increase computational complexity</p></li>
<li><p><strong>Boundary penalty factor</strong>: Higher values significantly increase solve time</p></li>
<li><p><strong>System load</strong>: Processing time may vary based on server availability</p></li>
</ul>
<p><strong>Progress Tracking:</strong></p>
<ul class="simple">
<li><p>A progress bar displays the analysis status</p></li>
<li><p>Percentage completion is shown in real-time</p></li>
<li><p>Do not close the browser window during processing</p></li>
</ul>
<figure class="align-center" id="id2">
<img alt="Analysis progress bar" src="elsa/images/analysis-progress.png" />
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text">Real-time progress tracking during optimization</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Important</strong>: Avoid running multiple ELSA analyses simultaneously, as this can cause conflicts and extended processing times.</p>
</div>
</section>
</section>
<section id="analysis-completion">
<h2>Analysis Completion<a class="headerlink" href="#analysis-completion" title="Link to this heading"></a></h2>
<p><strong>Completion Indicators:</strong></p>
<ul class="simple">
<li><p>Progress bar reaches 100%</p></li>
<li><p>Analysis status changes to “COMPLETE”</p></li>
<li><p>New entry appears in ‘ANALYSIS RUNS’ list</p></li>
<li><p>Results become available for viewing</p></li>
</ul>
<p><strong>Post-Completion Actions:</strong></p>
<p>Once your analysis completes, you can:</p>
<ul class="simple">
<li><p>View and evaluate results</p></li>
<li><p>Download maps and data</p></li>
<li><p>Create additional scenarios by duplicating and modifying parameters</p></li>
<li><p>Compare results across different analysis runs</p></li>
</ul>
<figure class="align-center" id="id3">
<img alt="Completed analysis in runs list" src="elsa/images/completed-analysis.png" />
<figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">Completed analysis showing in the ANALYSIS RUNS list</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="troubleshooting-common-issues">
<h2>Troubleshooting Common Issues<a class="headerlink" href="#troubleshooting-common-issues" title="Link to this heading"></a></h2>
<p><strong>Analysis Fails to Start:</strong>
* Verify all required parameters are filled
* Check that budget totals don’t exceed 100%
* Ensure protection budget meets lock-in requirements</p>
<p><strong>Extended Processing Time:</strong>
* Large boundary penalty factors can significantly increase runtime
* Consider reducing boundary penalty if time is a constraint
* Contact support if analysis runs longer than 30 minutes</p>
<p><strong>Analysis Errors:</strong>
* Check browser console for error messages
* Refresh the page and try again
* Contact <a class="reference external" href="mailto:support&#37;&#52;&#48;unbiodiversitylab&#46;org">support<span>&#64;</span>unbiodiversitylab<span>&#46;</span>org</a> if issues persist</p>
</section>
<section id="managing-multiple-analysis-runs">
<h2>Managing Multiple Analysis Runs<a class="headerlink" href="#managing-multiple-analysis-runs" title="Link to this heading"></a></h2>
<p><strong>Version Control Strategy:</strong></p>
<ul class="simple">
<li><p>Use descriptive names that reflect parameter changes</p></li>
<li><p>Keep a log of key parameters for each run</p></li>
<li><p>Save important configurations before making major changes</p></li>
</ul>
<p><strong>Comparative Analysis:</strong></p>
<ul class="simple">
<li><p>Run multiple scenarios with different parameter combinations</p></li>
<li><p>Compare results to understand parameter sensitivity</p></li>
<li><p>Use consistent naming to track scenario variations</p></li>
</ul>
<p><strong>Best Practices:</strong></p>
<ul class="simple">
<li><p>Start with default parameters for baseline scenario</p></li>
<li><p>Make incremental changes to understand parameter effects</p></li>
<li><p>Document rationale for parameter choices</p></li>
<li><p>Share results with stakeholders for feedback</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>After your analysis completes successfully, you can proceed to:</p>
<ol class="arabic simple">
<li><p><span class="xref std std-doc">viewing-results</span> - Learn how to interpret heatmaps and action maps</p></li>
<li><p>Analyze trade-offs and synergies in your results</p></li>
<li><p><span class="xref std std-doc">downloading-results</span> - Export maps and data for external use</p></li>
<li><p>Create additional scenarios with modified parameters</p></li>
</ol>
<p>The following sections will guide you through interpreting and using your ELSA analysis results effectively.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ELSA Integrated Spatial Planning Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="viewing_results.html" class="btn btn-neutral float-right" title="Viewing and Interpreting ELSA Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UNDP &amp; UNEP-WCMC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>