

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing the Gurobi R package &mdash; documentación de ELSA Online Documentation - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="../../about.html" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Gurobi Cloud Access" href="07_getting_gurobi_env.html" />
    <link rel="prev" title="Installing Gurobi" href="05_installing_gurobi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ELSA Online Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">Acerca de las Áreas Esenciales de Soporte de Vida (ELSA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Capacitaciones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../training1/index.html">Capacitación 1: Planificación Sistemática de la Conservación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../training2/index.html">Capacitación 2: Uso de la herramienta web en línea para co-crear el Mapa de Priorización Espacial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../training3/index.html">Capacitación 3: Configuración de <em>R</em> y <em>RStudio</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../training4/index.html">Capacitación 4: Datos espaciales utilizados: estructura, selección y procesamiento</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Training 5: Running Spatial Prioritisations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_rshiny_interface.html">RShiny - the Graphical User Interface (GUI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_github_repository.html">Code Repositories (git &amp; <em>GitHub</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_exploring_data_structure.html">Exploring the Repository’s Data Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_create_r_project.html">Create a <em>Prioritizing Nature</em> <em>R</em> Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_installing_gurobi.html">Installing Gurobi</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Installing the <em>Gurobi R</em> package</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_getting_gurobi_env.html"><em>Gurobi</em> Cloud Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_checking_gurobi_installation.html">Checking if your <em>Gurobi R</em> Installation was Successful</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_installing_required_r_packages.html">Installing Required <em>R</em> Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_running_webtool_p1.html">Running the <em>Prioritizing Nature Webtool</em> - Data Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_running_webtool_p2.html">Running the <em>Prioritizing Nature Webtool</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="12_exploring_webtool.html">Exploring the <em>Prioritizing Nature Webtool</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prioritizr_advanced/index.html">prioritizr (Advanced)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ELSA Online Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Capacitaciones</a></li>
          <li class="breadcrumb-item"><a href="index.html">Training 5: Running Spatial Prioritisations</a></li>
      <li class="breadcrumb-item active">Installing the <em>Gurobi R</em> package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/trainings/training5/06_installing_gurobi_r_package.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-the-gurobi-r-package">
<h1>Installing the <em>Gurobi R</em> package<a class="headerlink" href="#installing-the-gurobi-r-package" title="Link to this heading"></a></h1>
<p>To use <em>Gurobi’s R</em> interface, you will need to install the <em>Gurobi</em> package in your <em>R</em> installation. The generalised <em>R</em> command for doing this is:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;&lt;R-package-file&gt;&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">repos</span><span class="o">=</span><span class="kc">NULL</span><span class="p">)</span>
</pre></div>
</div>
<p>The <em>Gurobi R</em> package file can be found within the directory where you installed <em>Gurobi</em> on your system (see <a class="reference internal" href="05_installing_gurobi.html#installing-gurobi"><span class="std std-ref">Installing Gurobi</span></a> if you have not already successfully installed <em>Gurobi</em> on your computer). The default installation directory is:</p>
<ul class="simple">
<li><p>For <strong>64-bit Windows</strong>: <cite>C:gurobi1201win64</cite> , and</p></li>
<li><p>For <strong>MacOS</strong>: <cite>/Library/gurobi1201/macos_universal2</cite>,</p></li>
<li><p>For <strong>Linux</strong> systems: <cite>/opt/gurobi1201/linux64</cite></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Update the version number in the path if you have installed a different Gurobi version.</p>
</div>
<p>You will find the exact name of the file for your operating system inside the <cite>&lt;installdir&gt;/R</cite>.</p>
<ul class="simple">
<li><p>For <strong>64-bit Windows</strong> this is: <cite>gurobi_12.0-1.zip</cite> , and</p></li>
<li><p>For <strong>MacOS</strong> this is: <cite>gurobi_11.0-0_R_.tgz</cite>,</p></li>
<li><p>For <strong>Linux</strong> systems this is: <cite>gurobi_12.0-1_R_.tar.gz</cite></p></li>
</ul>
<p>Operating specific instructions can be found below:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Windows</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">For Windows users, you will also need to install the <a class="reference external" href="https://cran.r-project.org/bin/windows/Rtools/rtools44/rtools.html">RTools</a> if you have not already done so when following the <em>Additional Installations</em> section <a class="reference internal" href="../training3/01_installing_r.html#installing-r"><span class="std std-ref">Installing R</span></a> in <a class="reference internal" href="../training3/index.html#training-3"><span class="std std-ref">Capacitación 3: Configuración de R y RStudio</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p class="sd-card-text">These compilers (Xcode, GCC, C++, Fortan, etc.) are often/typically installed on MacOS and Linux systems, so this extra installation does not apply to you if your systems runs either of these OS.</p>
</div>
<p class="sd-card-text">To download RTools, click the <a class="reference external" href="https://cran.r-project.org/bin/windows/Rtools/rtools44/files/rtools44-6459-6401.exe">Rtools44 installer</a> link, download the file, run it, and follow the installation instructions.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">macOS</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">something</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Linux (x64/armlinux64)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="w"> </span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;/opt/gurobi1201/linux64/R/gurobi_12.0-1_R_4.4.0.tar.gz&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">repos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span>
<span class="n">Installing</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="n">into</span><span class="w"> </span>‘<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">scottca</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">x86_64</span><span class="o">-</span><span class="n">pc</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnu</span><span class="o">-</span><span class="n">library</span><span class="o">/</span><span class="m">4.4</span>’
<span class="p">(</span><span class="n">as</span><span class="w"> </span>‘<span class="n">lib</span>’<span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">unspecified</span><span class="p">)</span>
<span class="o">*</span><span class="w"> </span><span class="n">installing</span><span class="w"> </span><span class="o">*</span><span class="n">binary</span><span class="o">*</span><span class="w"> </span><span class="n">package</span><span class="w"> </span>‘<span class="n">gurobi</span>’<span class="w"> </span><span class="kc">...</span>
<span class="o">*</span><span class="w"> </span><span class="nf">DONE </span><span class="p">(</span><span class="n">gurobi</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">There is likely nothing else you need to do. Pat yourself on the back for using Linux and being awesome.</p>
</div>
</details><div class="line-block">
<div class="line"><br /></div>
</div>
<p>Depending on your local <em>R</em> environment you might need to install the R package slam. To do this, you should issue the following command in the <em>RStudio</em> console:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;slam&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Test that gurobi installed correctly by running:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="w"> </span><span class="nf">library</span><span class="p">(</span><span class="n">gurobi</span><span class="p">)</span>
<span class="n">Loading</span><span class="w"> </span><span class="n">required</span><span class="w"> </span><span class="n">package</span><span class="o">:</span><span class="w"> </span><span class="n">slam</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>You will need to be careful to make sure that the <em>R</em> binary and the <em>Gurobi</em> package you install both use the same instruction set. For example, if you are using the 64-bit version of <em>R</em>, you’ll need to install the 64-bit version of <em>Gurobi</em>, and the 64-bit <em>Gurobi R</em> package. This is particularly important on Windows systems, where the error messages that result from instruction set mismatches can be quite cryptic.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="05_installing_gurobi.html" class="btn btn-neutral float-left" title="Installing Gurobi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="07_getting_gurobi_env.html" class="btn btn-neutral float-right" title="Gurobi Cloud Access" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, UN Biodiversity Lab.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>