

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2 Funciones de la herramienta web en línea &mdash; documentación de ELSA Online Documentation - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="../../about.html" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="2.3 Funciones de bloqueo" href="023_lock.html" />
    <link rel="prev" title="¿Para qué sirve la herramienta web Prioritizing Nature?" href="021_what.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ELSA Online Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">Acerca de las Áreas Esenciales de Soporte de Vida (ELSA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trainings/index.html">Capacitaciones</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manual de usuario de la herramienta web Prioritizing Nature</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ecuador/index.html">Prioritizing Nature en Ecuador</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Prioritizing Nature en Perú</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#sections">Secciones</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="01_intro.html">1.      Introducción a Prioritizing Nature en Perú</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="02_webtool.html">2. Prioritizing Nature – herramienta web de Perú</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_annexes.html">3. Anexos</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ELSA Online Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Manual de usuario de la herramienta web Prioritizing Nature</a></li>
          <li class="breadcrumb-item"><a href="index.html">Prioritizing Nature en Perú</a></li>
          <li class="breadcrumb-item"><a href="02_webtool.html">2. Prioritizing Nature – herramienta web de Perú</a></li>
      <li class="breadcrumb-item active">2.2 Funciones de la herramienta web en línea</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guidance/peru/022_functions.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions-of-the-online-webtool">
<h1>2.2 Funciones de la herramienta web en línea<a class="headerlink" href="#functions-of-the-online-webtool" title="Link to this heading"></a></h1>
<p>La herramienta web Prioritizing Nature para Perú está alojada por el Centro Internacional de Informática de las Naciones Unidas (UNICC) y está disponible en línea <a class="reference external" href="https://elsa.unbiodiversitylab.org/Bezos_PER/">aquí</a>. La herramienta web Prioritizing Nature ha sido creada específicamente para Perú.</p>
<p>Los interesados en Perú pueden realizar lo siguiente con la herramienta web Prioritizing Nature:</p>
<ul class="simple">
<li><p>Elegir si bloquear <em>potenciales OECM</em>, <em>áreas degradadas dentro de Áreas Protegidas</em> para restauración, ambos (potenciales OECM y áreas degradadas dentro de Áreas Protegidas) para restauración y/o <em>no bloquear nada</em>.</p></li>
<li><p>Modificar el porcentaje del territorio nacional que se puede asignar a cada zona de acción basada en la naturaleza para los objetivos de protección, restauración y gestión.</p></li>
<li><p>Editar los pesos de cada elemento de planificación.</p></li>
<li><p>Ejecutar la optimización.</p></li>
<li><p>Ver y descargar el mapa de acción ELSA y los resultados resumidos.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Todos estos parámetros pueden ajustarse en tiempo real para que un grupo de interesados cocree un mapa de acción ELSA que identifique áreas prioritarias para apoyar la implementación del MMB y la DEBB.</p>
</div>
<p>Lo que los interesados en Perú no pueden lograr usando la herramienta web Prioritizing Nature:</p>
<ul class="simple">
<li><p>Personalizar las restricciones de zonificación.</p></li>
<li><p>Cargar capas de datos adicionales para incluir en el modelo, ya sea como elementos de planificación o como restricciones de zonificación.</p></li>
<li><p>Agregar funciones de bloqueo adicionales.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Todos los parámetros anteriores están codificados en el backend de la herramienta web Prioritizing Nature por el equipo científico, basándose en la información del equipo principal del proyecto. No pueden modificarse por usuarios individuales en este momento.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="021_what.html" class="btn btn-neutral float-left" title="¿Para qué sirve la herramienta web Prioritizing Nature?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="023_lock.html" class="btn btn-neutral float-right" title="2.3 Funciones de bloqueo" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, UNDP.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>