

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.8 Viewing heatmaps or opportunity maps &mdash; ELSA Online Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.9 Running the optimization" href="029_optimization.html" />
    <link rel="prev" title="2.7 View input layers" href="027_input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ELSA Online Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About Essential Life Support Areas (ELSA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trainings/index.html">Trainings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User manual for the Prioritizing Nature webtool</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ecuador/index.html">Prioritizing Nature in Ecuador</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Prioritizing Nature in Peru</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#sections">Sections</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="01_intro.html">1.      Introduction to the Prioritizing Nature in Peru</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="02_webtool.html">2. Prioritizing Nature - Peru webtool</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_annexes.html">3. Annexes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ELSA Online Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User manual for the Prioritizing Nature webtool</a></li>
          <li class="breadcrumb-item"><a href="index.html">Prioritizing Nature in Peru</a></li>
          <li class="breadcrumb-item"><a href="02_webtool.html">2. Prioritizing Nature - Peru webtool</a></li>
      <li class="breadcrumb-item active">2.8 Viewing heatmaps or opportunity maps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guidance/peru/028_heatmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="viewing-heatmaps-or-opportunity-maps">
<h1>2.8 Viewing heatmaps or opportunity maps<a class="headerlink" href="#viewing-heatmaps-or-opportunity-maps" title="Link to this heading"></a></h1>
<p>Before running the optimization, clicking on the “Results Map” in the right panel will create four heat map (HM) layers. The heat maps identify important locations for the thirteen targets of the ENDB for Peru . They are the result of the intersection of the planning features and their respective weightings. The higher the value in a range from zero to one, the more elements with high weights overlap. Thus, they can be identified as hotspots for biodiversity, climate change mitigation and adaptation, human well-being or all of them combined.</p>
<p>The heat maps can be toggled on and off, to view the heat map of priority areas for ENDB implementation, which shows all planning features together (spatial heat map), or the heat maps that show only the planning features within specific themes (biodiversity, climate change mitigation and adaptation, human well-being). Important areas are shown in a range of colors from green to yellow, with those in yellow being the most important.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By looking at the heat maps before the prioritization maps, data experts can view the combined data from the planning features and determine if the patterns match their expectations and personal knowledge of the region.</p>
</div>
<p>To assist in this process, users can toggle between the heat maps and the underlying satellite imagery and road maps, which helps orient the heat maps on the landscape. There are five types of heat maps in the Peru webtool (Table 2).</p>
<img alt="Table 2. Types of heatmaps in the Peru webtool." class="align-center" src="../../_images/table2p.png" />
<p>Table 2. Types of heatmaps in the Peru webtool.</p>
<p><strong>Steps</strong></p>
<ol class="arabic simple">
<li><p>Click on the “Results Map” tab in the right pane.</p></li>
<li><p>Toggle between the four heat maps to review the information before running the optimization.</p></li>
<li><p>Experiment with changing the view to the “Satellite” view.</p></li>
</ol>
<img alt="Figure 8. Heatmap of all planning features" class="align-center" src="../../_images/8pheatmap.png" />
<p>Figure 8. Heatmap of all planning features</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="027_input.html" class="btn btn-neutral float-left" title="2.7 View input layers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="029_optimization.html" class="btn btn-neutral float-right" title="2.9 Running the optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UNDP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>