

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.9 Running the optimization &mdash; ELSA Integrated Spatial Planning Tool - User&#39;s Guide</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/elsa-custom.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/elsa-custom.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ELSA Integrated Spatial Planning Tool - User&#39;s Guide"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.10 Analyzing synergies and trade-offs" href="0210_tradeoff.html" />
    <link rel="prev" title="2.8 Viewing heatmaps or opportunity maps" href="028_heatmap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ELSA Integrated Spatial Planning Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ELSA Tool Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../elsa/01_overview.html">Overview of the ELSA Integrated Spatial Planning Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/02_tool_purpose.html">What is the ELSA tool for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/03_registration.html">Registering on UNBL and Requesting Access to a Workspace with an ELSA Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/04_creating_analysis.html">Creating new ELSA analysis runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/05_editing_analysis.html">Editing an ELSA analysis run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/06_running_optimization.html">Running the optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/06_running_optimization.html#next-steps">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/07_viewing_heatmaps.html">Viewing heatmaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/08_analyse_synergies.html">Analysing synergies and trade-offs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/09_downloading_results.html">Viewing and downloading ELSA Action maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/10_support.html">Additional Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/11_annex1.html">Annex 1: Key terms used in the process of mapping priority areas for the implementation of the KMGBF.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elsa/12_annex2.html">Annex 2: Key terms used in the process of mapping priority areas for the implementation of the KMGBF.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trainings/index.html">Trainings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User manual for the Prioritizing Nature webtool</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Prioritizing Nature in Ecuador</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#sections">Sections</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="01_intro.html">1.      Introduction to the Prioritizing Nature in Ecuador</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="02_webtool.html">2. Prioritizing Nature - Ecuador webtool</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_annexes.html">3. Annexes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../peru/index.html">Prioritizing Nature in Peru</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ELSA Integrated Spatial Planning Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User manual for the Prioritizing Nature webtool</a></li>
          <li class="breadcrumb-item"><a href="index.html">Prioritizing Nature in Ecuador</a></li>
          <li class="breadcrumb-item"><a href="02_webtool.html">2. Prioritizing Nature - Ecuador webtool</a></li>
      <li class="breadcrumb-item active">2.9 Running the optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guidance/ecuador/029_optimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-the-optimization">
<h1>2.9 Running the optimization<a class="headerlink" href="#running-the-optimization" title="Link to this heading"></a></h1>
<p>The spatial prioritization map shows the priority areas for the implementation of the GBF for protection, restoration and management actions. The optimization executed by the webtool follows three rules to create the best possible map:</p>
<ul class="simple">
<li><p>It should not exceed area-based targets;</p></li>
<li><p>It must include the selected locks or non-blocks;</p></li>
<li><p>It should include the best combination of planning features based on the distribution and weighting of planning features (heat map).</p></li>
</ul>
<p>Once you have customized the above parameters and reviewed the heat maps, you can run the optimization analysis.</p>
<p><strong>Steps</strong></p>
<ol class="arabic simple">
<li><p>Prior to running the optimization, you can choose to check the box under <em>“Global parameters”</em> (Figure 9). By first checking this box, and then running the optimization, you will be able to view four maps:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>The final spatial prioritization map, which contains the nature-based actions that are optimized for benefits in all planning features;</p></li>
<li><p>One map optimized for the biodiversity planning features,</p></li>
<li><p>One map optimized for climate change,</p></li>
<li><p>One mapa optimized for human well-being.</p></li>
</ul>
</div></blockquote>
<p>Conversely, if you only want to display the final spatial prioritization map, you should leave this box unchecked.</p>
<img alt="Figure 9. Optimization and global parameters" class="align-center" src="../../_images/9parametros.png" />
<p>Figure 9. Optimization and global parameters</p>
<ol class="arabic simple" start="2">
<li><p>Click on the <em>“Run optimization”</em> button (Figure 10). The analysis may take between 1 and 3 minutes to run. However, if the country is large (resulting in more planning units), there are a large number of planning features being used, or a high Boundary Penalty Factor is applied, it may take much longer. You should see a progress bar documenting the status of the analysis. You should not click “Run optimization” again while the analysis is running.</p></li>
<li><p>Each time you change any parameter, click again on “run optimization” to run the model and update the results report and the map.</p></li>
</ol>
<img alt="Figure 10. Optimization process" class="align-center" src="../../_images/10optimizacion.png" />
<p>Figure 10. Optimization process</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="028_heatmap.html" class="btn btn-neutral float-left" title="2.8 Viewing heatmaps or opportunity maps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="0210_tradeoff.html" class="btn btn-neutral float-right" title="2.10 Analyzing synergies and trade-offs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UNDP &amp; UNEP-WCMC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>