

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Anexos &mdash; documentación de ELSA Online Documentation - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="Sobre este documento" href="../../about.html" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Prioritizing Nature en Perú" href="../peru/index.html" />
    <link rel="prev" title="2.12 Soporte adicional" href="0212_support.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ELSA Online Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">Acerca de las Áreas Esenciales de Soporte de Vida (ELSA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trainings/index.html">Capacitaciones</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manual de usuario de la herramienta web Prioritizing Nature</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Prioritizing Nature en Ecuador</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#sections">Secciones</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="01_intro.html">1.      Introducción a Prioritizing Nature en Ecuador</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_webtool.html">2. Prioritizing Nature – herramienta web de Ecuador</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3. Anexos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../peru/index.html">Prioritizing Nature en Perú</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ELSA Online Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Manual de usuario de la herramienta web Prioritizing Nature</a></li>
          <li class="breadcrumb-item"><a href="index.html">Prioritizing Nature en Ecuador</a></li>
          <li class="breadcrumb-item"><a href="02_webtool.html">2. Prioritizing Nature – herramienta web de Ecuador</a></li>
      <li class="breadcrumb-item active">3. Anexos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guidance/ecuador/03_annexes.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="annexes">
<h1>3. Anexos<a class="headerlink" href="#annexes" title="Link to this heading"></a></h1>
<section id="key-terms-used-in-the-process-of-mapping-priority-areas-for-the-implementation-of-the-gbf-in-ecuador">
<h2>3.1 Términos clave utilizados en el proceso de mapeo de áreas prioritarias para la implementación del MMB en Ecuador.<a class="headerlink" href="#key-terms-used-in-the-process-of-mapping-priority-areas-for-the-implementation-of-the-gbf-in-ecuador" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 50.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Término</p></th>
<th class="head"><p>Definición</p></th>
<th class="head"><p>Aplicación en Ecuador</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Factor de penalización de límite (BPF)</p></td>
<td><p>Las soluciones se penalizan según el límite o borde externo total</p>
<p>de las zonas. Al penalizar soluciones con un largo borde, este BPF</p>
<p>puede usarse para promover la cohesión o agrupamiento espacial en las</p>
<p>zonas de priorización de áreas prioritarias para la implementación del MMB.</p>
</td>
<td><p>Se aplicó una penalización de límite de 10 para generar el segundo mapa de priorización espacial</p>
<p>de priorización. Este valor se seleccionó para crear un mapa científicamente</p>
<p>riguroso pero viable que promueva la protección, gestión,</p>
<p>y restauración en áreas contiguas.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Objetivo basado en áreas (presupuesto)</p></td>
<td><p>El área máxima (expresada como % del área total del país)</p>
<p>que puede asignarse a una “zona”.</p>
</td>
<td><p>Proteger: 30 %.</p>
<p>Restaurar: 8,99 %.</p>
<p>Gestionar: 10 %.</p>
</td>
</tr>
<tr class="row-even"><td><p>Elemento de planificación</p></td>
<td><p>Un elemento de biodiversidad o servicio ecosistémico seleccionado como enfoque</p>
<p>para la planificación o acción de conservación. Puede incluir clasificaciones ecológicas,</p>
<p>tipos de hábitat, especies, objetos físicos, procesos o cualquier elemento</p>
<p>que pueda medirse en una unidad de planificación. En el proceso de priorización espacial</p>
<p>de áreas prioritarias para la implementación del MMB, cada compromiso prioritario</p>
<p>de un país puede corresponder a uno o más elementos de planificación</p>
<p>según su complejidad.</p>
</td>
<td><p>La herramienta web Prioritizing Nature para Ecuador contiene 16 elementos de planificación</p>
<p>que representan los 9 objetivos de biodiversidad del MMB.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Software de apoyo a la toma de decisiones</p></td>
<td><p>Una aplicación informática que utiliza información sobre acciones posibles y</p>
<p>las limitaciones de dichas acciones para ayudar en el proceso de toma de decisiones</p>
<p>a lograr un objetivo determinado.</p>
</td>
<td><p>Para el proyecto Prioritizing Nature en Ecuador, se utiliza prioritizr como</p>
<p>software de apoyo a la toma de decisiones.</p>
</td>
</tr>
<tr class="row-even"><td><p>Sistema de Información Geográfica (SIG)</p></td>
<td><p>Sistema informático compuesto por hardware y software necesarios para la</p>
<p>captura, almacenamiento, gestión, análisis y presentación de datos</p>
<p>(espaciales).</p>
</td>
<td><p>La herramienta web Prioritizing Nature utiliza software SIG para presentar datos espaciales</p>
<p>a los usuarios. No se requiere conocimiento de SIG para usarla.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Restricciones</p></td>
<td><p>Una restricción que debe cumplirse durante la optimización, ya que crea una red</p>
<p>de áreas. Las principales restricciones son que el presupuesto (área destinada a</p>
<p>cada acción de priorización espacial) no se exceda y que cada zona pueda</p>
<p>ocurrir únicamente dentro de unidades de planificación especificadas (p. ej., la zona de protección solo</p>
<p>ser posible en unidades de planificación que no tengan cobertura agrícola o urbana).</p>
</td>
<td><p>Para más detalles, consulte la Tabla 1.</p></td>
</tr>
<tr class="row-even"><td><p>Unidades de planificación</p></td>
<td><p>Las unidades de planificación son los elementos básicos de un sistema de reservas. Un área de estudio está</p>
<p>dividida en unidades de planificación que son parcelas geográficas más pequeñas de forma regular</p>
<p>o formas irregulares. Ejemplos son cuadrados, hexágonos, parcelas catastrales y</p>
<p>unidades hidrológicas.</p>
</td>
<td><p>Sistema de Referencia de Coordenadas: Mollweide personalizado</p>
<p>Resolución o tamaño de píxel: 600 m x 600 m</p>
</td>
</tr>
<tr class="row-odd"><td><p>Representación</p></td>
<td><p>En la Planificación Sistemática de la Conservación, un sistema representativo captura el</p>
<p>rango completo de elementos de planificación (especies, ecosistemas y servicios ecosistémicos)</p>
<p>presentes en la región de planificación, no solo especies emblemáticas.</p>
</td>
<td><p>En el análisis de priorización espacial de Ecuador, la representación se utiliza para</p>
<p>medir qué tan bien las áreas prioritarias para la implementación del MMB capturan o</p>
<p>representan los elementos de planificación en comparación con un enfoque de planificación más específico</p>
<p>enfocado únicamente en biodiversidad, cambio climático o bienestar humano.</p>
</td>
</tr>
<tr class="row-even"><td><p>Planificación Sistemática de la Conservación (PSC)</p></td>
<td><p>Un método formal para identificar áreas potenciales para la gestión de la conservación</p>
<p>que logren de manera más eficiente un conjunto específico de objetivos, comúnmente con</p>
<p>representación mínima de biodiversidad. El proceso implica un enfoque claro y</p>
<p>estructurado para la definición de prioridades, y ahora es la norma tanto para la conservación terrestre</p>
<p>como marina. La efectividad de la planificación sistemática de la conservación</p>
<p>radica en su capacidad de hacer el mejor uso de recursos fiscales limitados para</p>
<p>lograr objetivos de conservación de manera defendible,</p>
<p>responsable y reconociendo de forma transparente las necesidades de los diferentes usuarios de recursos.</p>
</td>
<td><p>La PSC es la ciencia que permite la identificación de áreas de priorización espacial</p>
<p>para la implementación del MMB en Ecuador.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Interfaz de usuario</p></td>
<td><p>Los medios por los cuales las personas interactúan con una aplicación informática.</p>
<p>Una Interfaz Gráfica de Usuario (GUI) presenta información de manera sencilla</p>
<p>utilizando gráficos, menús e iconos.</p>
</td>
<td><p>La herramienta web Prioritizing Nature es una interfaz gráfica de usuario que brinda</p>
<p>a los interesados la capacidad de ejecutar el análisis de priorización espacial por sí mismos.</p>
</td>
</tr>
<tr class="row-even"><td><p>Pesos</p></td>
<td><p>Los pesos permiten a los usuarios establecer prioridades relativas dentro de su política prioritaria de resultados.</p>
<p>Los valores suelen oscilar entre «0» (sin importancia) y «10»</p>
<p>(importancia extremadamente alta).</p>
</td>
<td><p>Las ponderaciones predeterminadas para el análisis de priorización espacial de Ecuador fueron</p>
<p>desarrolladas de manera colaborativa mediante sesiones de participación de las partes interesadas.</p>
<p>Los interesados pueden modificar estas ponderaciones a través de la herramienta</p>
<p>web Prioritizing Nature según cambios en las prioridades.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Zonas/Cuotas</p></td>
<td><p>Una zona de uso del suelo, equivalente a una acción basada en la naturaleza, que sirve para</p>
<p>enhance specific planning objects. Zones are determined by restrictions that</p>
<p>definen dónde una acción puede o no puede ocurrir de manera absoluta. Por ejemplo, estas</p>
<p>hard restrictions limit protection to intact areas (e.g., low human footprint</p>
<p>values) and protection/restoration to areas that are moderately impacted by</p>
<p>human activity, but not totally dominated by humans (e.g., low and medium</p>
<p>Valores de huella humana).</p>
</td>
<td><p>En Ecuador, el zonificado del análisis de priorización espacial mapea tres acciones diferentes:</p>
<p>acciones: proteger, gestionar y restaurar.</p>
<p>Los datos utilizados para las restricciones de zonificación incluyen huella humana, áreas degradadas,</p>
<p>áreas protegidas, áreas urbanas y áreas agrícolas.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="data-layers-used-in-the-prioritizing-nature-project-in-ecuador">
<h2>3.2 Capas de datos utilizadas en el proyecto Prioritizing Nature en Ecuador<a class="headerlink" href="#data-layers-used-in-the-prioritizing-nature-project-in-ecuador" title="Link to this heading"></a></h2>
<img alt="Figura 1. Capas de datos utilizadas en el proyecto Prioritizing Nature en Ecuador" class="align-center" src="../../_images/anexx1.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="0212_support.html" class="btn btn-neutral float-left" title="2.12 Soporte adicional" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../peru/index.html" class="btn btn-neutral float-right" title="Prioritizing Nature en Perú" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, UNDP.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>