.. include:: ../README.rst

==================================================================
Bienvenido | Welcome | Добро пожаловать | مرحبًا | Bienvenue | 欢迎
==================================================================

.. important:: 

   This project and tool documentation is under active development - please bear with us!
   
   Check out the :doc:`about-elsa` section for further information.


Contents
--------

.. toctree::
   :maxdepth: 3

   Home <self>
   about-elsa
   trainings/index
